spring.application.name=DockerDbApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/dockerdbapp
spring.datasource.username=hassan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jooq.sql-dialect=true
server.servlet.context-path=/studentApp
