spring.application.name=SpringBootProfile

spring.profiles.active=dev



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootprofile
spring.datasource.username=postgres
spring.datasource.password=postgres16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/profileApp
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jooq.sql-dialect=true

