spring.application.name=RESTApia5

server.servlet.context-path=/TouristApp
server.port=8585

### WEB CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/implementers
spring.datasource.username=root
spring.datasource.password=M.root1847
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


